# baya_android

./: import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: blue_bottom.xml  blue_gradient.xml  blue_gradients.xml  blue_oval.xml  button_selector.xml  check_box_selector.xml  circle_image_success.xml  customtoast.xml  getcurvev.xml  grid_circle_image_view.xml  normal_background.xml  ractangleedittext.xml  reactangleblue.xml  rectangle_edittext.xml  rectangle_imageview.xml  rectangle_layout.xml  rounded.xml  rounded_corner.xml  roundedtextview.xml  selected_background.xml  today_background.xml  vpi__tab_indicator.xml  white_rounded_bg.xml
app/src/main/res/drawable-xhdpi/: circle_image_business.xml  circle_image_view.xml  circle_text_vioew.xml  gradient_xml_for_dialog_forgot_password.xml  ractangleedittext.xml  rectangle.xml  rectangle_edittext_for_dailog.xml  rectangle_text_view.xml
app/src/main/res/drawable-xxhdpi/: grid_circle_image_view.xml
app/src/main/res/layout/: activity_appointment_detail.xml  activity_appointment_history.xml  activity_book_appointment.xml  activity_book_appointment__detail.xml  activity_book_with_confirm_appointment.xml  activity_business_profile.xml  activity_bussiness_available_slots.xml  activity_change__password.xml  activity_finda_doctor.xml  activity_landing__screen.xml  activity_login.xml  activity_main.xml  activity_my.xml  activity_newxml.xml  activity_profile.xml  activity_sign__up.xml  add_listing.xml  appointmenthistory.xml  autocomplete.xml  base_screen_first.xml  base_screen_second.xml  base_screen_third.xml  basecontainers.xml  book_an_appts_list_cal_items.xml  book_app_date_scroll.xml  book_appointment.xml  buisness_listings.xml  business_profile_laytout.xml  calendar_date.xml  calendar_view.xml  contentframe.xml  current_date_history_layout.xml  custom_booking_success.xml  custom_forgot_dailog.xml  customlistview.xml  day_item.xml  (+29 more)
swipelistviewLibrary/: .project  build.gradle
(+86 files in other folders)
