apply plugin: 'android-library'

dependencies {
	compile 'com.android.support:support-v4:18.0.+'
	compile files('libs/nineoldandroids-2.4.0.jar')
}

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.1"
	
	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			res.srcDirs = ['res']
		}
	}
}
