apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    packagingOptions {

        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }


    defaultConfig {
        applicationId "com.baya"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/java/2'] } }
}
configurations{
    all*.exclude module: 'com.android.support:support-v4:23.1.0'
}
dependencies {
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/NotEnoughItems-1.6.4-1.6.1.9-universal.jar')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile project(':facebook')
    compile project(':slidingmenu')
    compile project(':pageindicator')
    compile files('F:/Bazer/splash/baya/libs/gson-2.2.1.jar')
    compile files('F:/Bazer/splash/baya/libs/volley.jar')
    compile files('libs/httpclient-4.3.6.jar')
    compile files('libs/httpcore-4.3.jar')
    compile files('libs/httpmime-4.3.jar')
    compile project(':library')
    compile project(':headerliberary')
    compile project(':swipelistviewLibrary')
    compile project(':libraryPTR')
    compile files('F:/Bazer/splash/baya/libs/gcm.jar')
}
