<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.baya.AppointmentHistory">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#199AD9">

        <ImageView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:layout_marginStart="22dp"
            android:src="@drawable/back"
            />
        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="Appointment History"
            android:textColor="#FDFEFF"
            android:textSize="15dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/current_date_and_time_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="#373737"
        android:padding="10dp"
         android:textColor="#FFFFFF"
        android:textSize="15dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_below="@+id/current_date_and_time_layout"
        android:id="@+id/current_date"
           >
       <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/current_date_list"
            >
             </ListView>
         </RelativeLayout>
    <TextView
        android:id="@+id/previous_date_and_time_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/current_date"
        android:background="#373737"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textSize="15dp" />

  <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_below="@+id/previous_date_and_time_layout"
        android:id="@+id/previous_date"
        >
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/previous_date_list"
            >
         </ListView>

    </RelativeLayout>



</RelativeLayout>
