<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" android:padding="11sp"
 >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/button_txt_color1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            android:gravity="center"
            android:padding="11sp"
            android:text="Invalid Access Token"
            android:textColor="#000000"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textview"
            android:gravity="center"
            android:padding="11sp"

           android:background="#bebebe"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textview_conten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:layout_below="@+id/view"
            android:layout_margin="11sp"
            android:padding="11sp"
            android:text="Invalid Access Token" />

        <Button
            android:id="@+id/buttonlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/textview_conten"

            android:background="#199AD9"
            android:text="Ok"
            android:textColor="@color/button_txt_color1"
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>