<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
   >
<RelativeLayout
    android:id="@+id/toplay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:gravity="center"
        android:padding="10dp"
        android:text="Select Doctor"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:textStyle="bold" />


</RelativeLayout>
    <EditText
        android:id="@+id/search_box_city"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/toplay"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/rectangle"
        android:drawablePadding="5dp"
        android:hint="Search"
        android:visibility="gone"
        android:inputType="text"
        android:maxLines="1"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="14sp" />

    <ListView
        android:id="@+id/lst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_box_city"
        android:divider="#bebebe"
        android:dividerHeight="0.5dp"
        android:layout_above="@+id/close"
        android:listSelector="@android:color/transparent" >
    </ListView>
    <ImageButton
        android:id="@+id/close"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"


        android:background="@color/blue"
        android:src="@drawable/tick_icon" />
</RelativeLayout>